{
	"folders": [
		{
			"path": "./",
			"name": "ROOT"
		},
		{
			"path": "./projects/family-dao"
		},
		{
			"path": "./projects/fund-raiser"
		},
		{
			"path": "./projects/stable-coin"
		},
		{
			"path": "./projects/databank"
		},
		{
			"path": "./projects/devault - neo"
		},
		{
			"path": "./projects/skill-market"
		},
		{
			"path": "./projects/dine-rate"
		},
		{
			"path": "./projects/yard-sale"
		},
		{
			"path": "./projects/eventura"
		},
		{
			"path": "./projects/hashsend"
		},
		{
			"path": "."
		},
	],
	"settings": {
    "files.exclude": {
      "projects/": true
    },
  }
}